kind: ConfigMap
apiVersion: v1
metadata:
  name: javacafe-ms-hello
data:
  application.yml: |-
    spring:
      application:
        name: javacafe-ms-hello
    props:
      messages:
        hello : Hello Message from ConfigMap